[uwsgi]
module = wsgi:app

master = true
processes = 2

socket = spacy-pl-demo.sock
chmod-socket = 777
vacuum = true

# logto = /home/ubuntu/demo-debug.log
# logfile-chown = ubuntu:www-data
# logfile-chmod = 640

die-on-term = true
